
<!-- Inclure le script de configuration de la base de donnée -->
<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <!-- Meta données(Mots clés, description, robots...) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Chemin d'accès menant vers les fichiers scss -->
    <link rel="stylesheet" href="assets/lib/tailwindcss/tailwind.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/img/card.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,400;0,600;1,100;1,400&family=Montserrat:wght@400;600;700&family=Work+Sans:ital,wght@1,400;1,700;1,800&display=swap" rel="stylesheet">
    
    <!-- Titre -->
    <title>Verif Gifts Cards</title>
</head>
<style>
    body{overflow: hidden;}
    #nav_left{display:none;}
    #header_startPage
    {
        background-image: linear-gradient(to bottom, rgba(4, 1, 9, 0.872) 3%, rgba(7, 1, 17, 0.967) 60%), url("../img/picture_1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .btn 
    {
        background-color: #1212a3;
        border-radius: 0px;
        color: #fff;
        font-weight: normal;
        padding: 10px;
        padding-left: 30px;
        padding-right: 30px;
        transition: var(--time);
        text-align: center;
        text-decoration-line: none;
        width: auto;
    }
</style>
<body>
    <nav class="nav fixed w-full top-0 pt-6" style="z-index:999;">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="#" class="flex items-center">
                <img src="assets/img/card.png" class="h-10 mr-2" alt="Verif Gifts Cards" />
                <span class="font-bold text-white text-2xl">Verif Gifts Cards</span>
            </a>
            <div class="flex md:order-2">
                <button type="button" data-collapse-toggle="navbar-search" aria-controls="navbar-search" aria-expanded="false" class="md:hidden focus:outline-none focus:ring-4 focus:ring-gray-200 rounded-lg text-sm p-2.5 mr-1">
                    <a href="verif.html" title="Télécharger Verif Gifts Cards">
                        <img src="assets/img/check.png" height="23" width="23">
                    </a>
                </button>
                <div class="relative flex items-center hidden md:flex">
                    <a href="test.html" class="btn flex items-center align-middle hover:shadow-lg" style="border:none;">
                        <img src="assets/img/check.png" class="mr-2" height="18" width="18">
                        Authentifier
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- HomePage -->
    <section class="flex flex-wrap justify-around h-full w-full sm:h-full pb-40" id="header_startPage">
        <div class="flex flex-wrap justify-center pt-40 sm:pt-56
         p-2 sm:p-32 h-full sm:h-full">
         <div class="block">
            <h1 class="font-bold text-white text-center text-3xl sm:text-6xl mb-10" style="line-height:1.3;">
                Le meilleur outil pour authentifier <br> la validité de votre carte de recharge
            </h1>
            <p class="flex justify-center">
                <a href="verif.html" class="btn flex w-64 items-center align-middle hover:shadow-lg">
                    <span class="text-center">Lancer l'authentification</span>
                </a>
            </p>
         </div>
        </div>
    </section>

    <!-- Footer: Informations complémentaires -->
    
    <!-- Script: Chemins d'accès vers les fichiers JavaScript -->
    <script src="scripts/loader.js"></script>
    <script src="scripts/login.js"></script>
    <script src="scripts/register.js"></script>
    <script src="scripts/app.js"></script>

</body>
</html>